#Datasource settings:
spring.datasource.url = jdbc:mysql://localhost:3306/calendar
spring.datasource.username = root
spring.datasource.password = pass

#Keep the connection alive if idle for too long
spring.datasource.test-while-idle = true
spring.datasource.validation-query = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql=true

#hibernate ddl (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#The sql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect